# Configurações Docker para Mali-S
NODE_ENV=production
DATABASE_URL=file:./data/salon.db
NEXTAUTH_SECRET=mali-s-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
NODE_OPTIONS=--max-old-space-size=512
NEXT_TELEMETRY_DISABLED=1

# Configurações do Prisma para container
PRISMA_BINARY_TARGETS=native,linux-musl-openssl-3.0.x
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query-engine-linux-musl-openssl-3.0.x